spring.datasource.url=mysql://b451506f8ec194:27ebc978@us-cdbr-iron-east-01.cleardb.net/heroku_dd1fb326eaa0b39?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false